{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": "src",
    "paths": {
      "@scheduler/*": ["scheduler/*"],
      "@shared/*": ["shared/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "app",
    ".next",
    "public"
  ]
}
